<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHP-yR-5bw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M9F-DO-VyV">
            <objects>
                <tableViewController id="bPx-ts-1XK" customClass="ViewController" customModule="UIKit_day23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Vu-Rj-lcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" id="iCH-zP-kfp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCH-zP-kfp" id="uja-Gq-PHM">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPx-ts-1XK" id="2gm-jo-PqO"/>
                            <outlet property="delegate" destination="bPx-ts-1XK" id="g2R-iN-C4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HVb-6q-s2b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71J-pJ-oB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="-31.690140845070424"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="spg-aw-2k7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vJS-Q6-2fg" customClass="DetailViewController" customModule="UIKit_day23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGs-Ud-lM5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-i2-ow6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zd-dm-d6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpn-i2-ow6" firstAttribute="leading" secondItem="4Zd-dm-d6H" secondAttribute="leading" id="5vo-05-mgd"/>
                            <constraint firstItem="xpn-i2-ow6" firstAttribute="centerY" secondItem="BGs-Ud-lM5" secondAttribute="centerY" id="BRB-Tb-FEY"/>
                            <constraint firstItem="xpn-i2-ow6" firstAttribute="top" secondItem="BGs-Ud-lM5" secondAttribute="topMargin" constant="-59" id="bhR-HP-aFa"/>
                            <constraint firstItem="xpn-i2-ow6" firstAttribute="centerX" secondItem="BGs-Ud-lM5" secondAttribute="centerX" id="qlV-Jc-Bni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xpn-i2-ow6" id="SNQ-Ik-niR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItV-VT-RAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.1603053435115" y="-31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTz-iB-pko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHP-yR-5bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bif-as-Cm3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPx-ts-1XK" kind="relationship" relationship="rootViewController" id="CaJ-gY-gxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvm-YO-RM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.2824427480916" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
