<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXi-oW-JDQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_day_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-Ri-dl2">
                                <rect key="frame" x="46" y="145" width="300" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO1-1a-aKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-CA-7z2">
                                <rect key="frame" x="46" y="440" width="300" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izS-b5-DTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-aI-LOV">
                                <rect key="frame" x="46" y="291" width="300" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2z-0k-i3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6N-aI-LOV" firstAttribute="top" secondItem="zIt-Ri-dl2" secondAttribute="bottom" constant="86" id="0TJ-Xe-Cgd"/>
                            <constraint firstItem="zIt-Ri-dl2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4xF-Nj-Eia"/>
                            <constraint firstItem="R6N-aI-LOV" firstAttribute="centerX" secondItem="zIt-Ri-dl2" secondAttribute="centerX" id="Dhx-w4-uX8"/>
                            <constraint firstItem="zIt-Ri-dl2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="idh-Ds-oLB"/>
                            <constraint firstItem="3jE-CA-7z2" firstAttribute="centerX" secondItem="R6N-aI-LOV" secondAttribute="centerX" id="lv3-gV-H59"/>
                            <constraint firstItem="3jE-CA-7z2" firstAttribute="top" secondItem="R6N-aI-LOV" secondAttribute="bottom" constant="89" id="naa-Y5-4c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njc-iR-qRD"/>
                    <connections>
                        <outlet property="button1" destination="zIt-Ri-dl2" id="a4q-PW-3IR"/>
                        <outlet property="button2" destination="R6N-aI-LOV" id="VGT-GO-axj"/>
                        <outlet property="button3" destination="3jE-CA-7z2" id="sJe-nT-mHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lk-Mg-Ag4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXi-oW-JDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKu-r1-TDc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ko-lZ-9gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3J-Z3-9ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
